div.transbox {
    background: #474f67;
    height: 250px;
    width: 100%;
    text-align: center;
}

div.transbox p {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 35px;
    display: inline-block;
    margin-top: 5%;
    line-height: 50px;
    width: 60%;
    font-family: 'Courier New', Courier, monospace;
    max-height: 400px;
}

div.card-container {
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.row-container {
    display:flex;
    justify-content: space-around;
    width: 70%;
    height: 300px;
}

.card {
    width: 30%;
    height: 80%;
    padding: 15px;
    margin: 15px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card:hover{
    transform: scale(1.02);
 box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

div.card-header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.card-header a {
    color: #4285F4;
}

div.card-image {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.card-image img {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
}
